.home-info
	display: flex
	align-items: center
	text-align: center
	padding: 4rem 0
	min-height: 100vh
	background: $tim
	h1
		text-align: center
		color: $whites
		
	button
		color: $whites
		background: $carrot
		border: 0
		border-radius: 5px
		padding: 1rem 4rem
		box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.5) inset 
		text-transform: uppercase
		margin: 50px 
		&:hover
			background: #000000
.home-service
	padding: 4rem 0
	text-align: center
	min-height: 100vh
	background: $ngoc
	display: flex
	h1
		margin: 50px
		color: #ffffff
		position: relative
		&:before
			content: ""
			display: block
			position: absolute 
			width: 80px
			height: 4px
			background: #000000
			opacity: 0.5
			border-radius: 2rem
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	 
	h3 
		color: #ffffff
		padding-top: 20px
	p
		color: #ffffff
		font-weight: lighter
		text-align: center
		padding: 20px
	h5

.meet
	padding: 4rem 0
	text-align: center
	min-height: 100vh
	background: #e7f1f8
	display: flex
	h1
		margin: 50px
		color: #3c4761
		position: relative
		&:before 
			content: ""
			display: block
			position: absolute 
			width: 80px
			height: 4px
			background: #000000
			opacity: 0.5
			border-radius: 2rem
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	img
		border-radius: 50% 
	i 
		padding: 10px
	h6 
		color: $duong
		font-weight: lighter
	p
		text-align: center
	h3 
		padding-top: 20px
	.nav
		justify-content: center
		li
			i
				background: #bdd1df
				border-radius: 50%
				margin: 5px
.our
	padding: 4rem 0
	text-align: center
	min-height: 180vh
	background: $vang
	display: flex
	h1
		margin: 50px
		color: #000000
		position: relative
		&:before
			content: ""
			display: block
			position: absolute 
			width: 80px
			height: 4px
			background: #000000
			opacity: 0.5
			border-radius: 2rem
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	p
		padding: 20px
		text-align: center
	button
		color: $whites
		background: $ngoc
		border: 0
		border-radius: 5px
		padding: 1rem 4rem
		box-shadow: 0 -5px 0 rgba(0, 0, 0, 0.5) inset
		text-transform: uppercase  
		&:hover
			background: #000000
	ul
		li 
			list-style-type: none
			
			a
				text-decoration: none
				border-radius: 5px
				background: #ebc985
				padding: 10px 20px
				margin: 5px
				color: #000000
				&:hover
					background: #ffffff
	img
		margin-top: 50px 
.what
	padding: 4rem 0
	text-align: center
	min-height: 180vh
	background: $do
	display: flex
	h1
		margin: 50px
		color: #000000
		position: relative
		&:before
			content: ""
			display: block
			position: absolute 
			width: 80px
			height: 4px
			background: #000000
			opacity: 0.5
			border-radius: 2rem
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	img
		border-radius: 50%
		
.full
	padding: 4rem 0
	text-align: center
	min-height: 180vh
	background: $xanh
	display: flex
	h1
		margin: 50px
		color: $whites
		position: relative
		&:before
			content: ""
			display: block
			position: absolute 
			width: 80px
			height: 4px
			background: #000000
			opacity: 0.5
			border-radius: 2rem
			bottom: -15px
			left: 50%
			transform: translateX(-50%)
	p
		color: $whites
		text-align: center
		padding: 0px
	form
		.form-cotrol
		display: block
    	font-size: 1rem
    	line-height: 1.5
    	color: #495057
		background: #273a71
    	border: 0px
		border-radius: 5px 




